{
  "extends": "@18f/identity-stylelint-config",
  "rules": {
    "value-keyword-case": ["lower", { "camelCaseSvgKeywords": true, "ignoreKeywords": ["currentColor"] }],
    "scss/at-mixin-argumentless-call-parentheses": "always",
    "color-hex-length": "long"
  }
}
