{
  "name": "identity-style-guide",
  "version": "5.0.1",
  "description": "The global style of login.gov",
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "exports": {
    ".": {
      "require": "./build/cjs/index.js",
      "import": "./build/esm/index.js"
    },
    "./auto": {
      "require": "./build/cjs/auto.js",
      "import": "./build/esm/auto.js"
    },
    "./build/cjs/auto": "./build/cjs/auto.js",
    "./build/cjs/auto.js": "./build/cjs/auto.js",
    "./build/cjs/index": "./build/cjs/index.js",
    "./build/cjs/index.js": "./build/cjs/index.js",
    "./build/esm/auto": "./build/esm/auto.js",
    "./build/esm/auto.js": "./build/esm/auto.js",
    "./build/esm/index": "./build/esm/index.js",
    "./build/esm/index.js": "./build/esm/index.js",
    "./dist/assets/js/main": "./dist/assets/js/main.js",
    "./dist/assets/js/main.js": "./dist/assets/js/main.js"
  },
  "sideEffects": [
    "./dist/assets/js/main.js",
    "./build/*/auto.js"
  ],
  "scripts": {
    "start": "make start",
    "clean": "make clean",
    "prelint": "make build-package",
    "lint": "gulp lint",
    "test": "make test",
    "test-pa11y": "make test-runner-pa11y",
    "test-jest": "make test-runner-jest",
    "build": "make build",
    "federalist": "npm install && make build-assets",
    "prepare": "make install-jekyll",
    "prepublishOnly": "make lint && make clean && make build-assets build-package"
  },
  "files": [
    "build",
    "dist/assets/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/identity-style-guide.git"
  },
  "author": "18F",
  "license": "CC0-1.0",
  "engines": {
    "node": ">=10.x.x",
    "npm": ">6.x.x"
  },
  "bugs": {
    "url": "https://github.com/18F/identity-style-guide/issues"
  },
  "homepage": "https://github.com/18F/identity-style-guide#readme",
  "dependencies": {
    "uswds": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cssnano": "^4.1.10",
    "domready": "^1.0.8",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "get-port-cli": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^26.6.0",
    "jest-puppeteer": "^4.4.0",
    "mkdirp": "^1.0.4",
    "pa11y-ci": "^2.4.0",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0",
    "postcss": "^8.1.2",
    "postcss-csso": "^5.0.0",
    "prettier": "^2.1.2",
    "puppeteer": "^5.3.1",
    "sass": "^1.27.0",
    "serve": "^11.3.2",
    "stylelint": "^13.7.2",
    "stylelint-scss": "^3.18.0",
    "uswds-gulp": "github:uswds/uswds-gulp",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "wait-on": "^5.2.0",
    "yaml": "^1.10.0"
  }
}
