{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": "."
  },
  "exclude": ["build", "dist", "packages"]
}
